# BAFLOW.MICROSERVICE

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-todo-template.md  feature-todo-template.md
.github/workflows/: build.yml  deploy-dev.yml  release.yml
coupon-service/: build.gradle
coupon-service/src/main/java/kr/flowergarden/couponservice/: CouponServiceApplication.java
coupon-service/src/main/resources/: application.yml
coupon-service/src/test/java/kr/flowergarden/couponservice/: CouponServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/kr/flowergarden/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/kr/flowergarden/notificationservice/: NotificationServiceApplicationTests.java
onedayclass-service/: settings.gradle
onedayclass-service/src/main/java/kr/flowergarden/onedayclassservice/: OnedayclassServiceApplication.java
onedayclass-service/src/main/resources/: application.yml
onedayclass-service/src/test/java/kr/flowergarden/onedayclassservice/: OnedayclassServiceApplicationTests.java
src/main/java/com/bit/lot/flower/auth/: AuthServiceApplication.java
src/main/java/com/bit/lot/flower/auth/common/: BaseId.java  FeignConfiguration.java  MutableHttpServletRequest.java  SwaggerConfig.java
src/main/java/com/bit/lot/flower/auth/common/config/: AWSConfiguration.java  JpaConfig.java  RedisConfig.java  RedisConfiguration.java  SecurityWebApplicationInitializer.java  ServerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bit/lot/flower/auth/common/dto/: AccessTokenExpiredResponse.java  RenewAccessTokenDto.java
src/main/java/com/bit/lot/flower/auth/common/entity/: BaseEntity.java
src/main/java/com/bit/lot/flower/auth/common/exception/: AuthException.java  ErrorDTO.java  GlobalExceptionHandler.java
src/main/java/com/bit/lot/flower/auth/common/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/com/bit/lot/flower/auth/common/interceptor/: CommonLoginInterceptor.java  CommonLogoutInterceptor.java
src/main/java/com/bit/lot/flower/auth/common/security/: IssueRefreshRefreshTokenInCookie.java  IssueRefreshTokenAtRedis.java  JwtAccessTokenCreateProcessor.java  JwtAccessTokenCreateStrategy.java  JwtAccessTokenDeleteStrategy.java  JwtTokenProcessor.java  RefreshTokenStrategy.java  RegisterAccessTokenInRedisBlackListWhenLogout.java  SecurityContextUtil.java  SystemAuthenticationSuccessHandler.java  TokenHandler.java
src/main/java/com/bit/lot/flower/auth/common/service/: RenewRefreshInRedisTokenWhenAccessTokenExpired.java  RenewRefreshTokenStrategy.java  RenewRefreshTokenWhenAccessTokenExpired.java  RenewRefreshTokenWhenRefreshTokenIsMatchedCookieAndRedis.java
src/main/java/com/bit/lot/flower/auth/common/util/: AuthIdCreator.java  CookieUtil.java  ExtractAuthorizationTokenUtil.java  JsonBinderUtil.java  JwtUtil.java  OauthInfoConvertor.java  RedisBlackListTokenUtil.java  RedisRefreshTokenUtil.java
src/main/java/com/bit/lot/flower/auth/common/valueobject/: AuthId.java  AuthenticationProvider.java  BaseId.java  JWTAuthenticationShouldNotFilterAntMatcher.java  KakaoOAuthURLAntURI.java  Role.java  SecurityPolicyStaticValue.java  SwaggerRequestURI.java
src/main/java/com/bit/lot/flower/auth/email/config/: EmailConfig.java
src/main/java/com/bit/lot/flower/auth/email/controller/: EmailCodeController.java
src/main/java/com/bit/lot/flower/auth/email/dto/: VerifyCodeDto.java
src/main/java/com/bit/lot/flower/auth/email/entity/: EmailCode.java
src/main/java/com/bit/lot/flower/auth/oauth/: OauthController.java  OauthLoginCodeRequestFacade.java
src/main/java/com/bit/lot/flower/auth/social/: SocialAuthException.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/bit/lot/flower/auth/: AuthServiceApplicationTests.java
src/test/java/com/bit/lot/flower/auth/email/: SendEmailCodeTest.java  VerifyEmailCodeTest.java
src/test/java/com/bit/lot/flower/auth/social/: LoginSocailAuthTest.java  LogoutSocialAuthTest.java  WithdrawalUserSelfTest.java
src/test/java/com/bit/lot/flower/auth/store/: LoginStoreManagerTest.java  LogoutStoreManagerTest.java  SignUpStoreManagerTest.java
src/test/java/com/bit/lot/flower/auth/system/: LoginAdminTest.java  LogoutAdminTest.java  UpdateStoreManagerStatusTest.java
src/test/resources/: application-test.yml  application.yml
(+216 files in other folders)
